# portal-io

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
portal-io-file/: build.gradle
portal-io-file/src/main/java/dev/stargateoss/portal/io/file/: ApacheFileUtils.java  ApacheFilenameUtils.java  ApacheIOUtils.java  Charsets.java  IOCase.java
portal-io-file/src/main/java/dev/stargateoss/portal/io/file/comparator/: AbstractFileComparator.java  CompositeFileComparator.java  DefaultFileComparator.java  DirectoryFileComparator.java  ExtensionFileComparator.java  LastModifiedFileComparator.java  NameFileComparator.java  PathFileComparator.java  ReverseComparator.java  SizeFileComparator.java  package.html
portal-io-file/src/main/java/dev/stargateoss/portal/io/file/filefilter/: AbstractFileFilter.java  AgeFileFilter.java  AndFileFilter.java  CanReadFileFilter.java  CanWriteFileFilter.java  ConditionalFileFilter.java  DelegateFileFilter.java  DirectoryFileFilter.java  EmptyFileFilter.java  FalseFileFilter.java  FileFileFilter.java  FileFilterUtils.java  HiddenFileFilter.java  IOFileFilter.java  MagicNumberFileFilter.java  NameFileFilter.java  NotFileFilter.java  OrFileFilter.java  PrefixFileFilter.java  RegexFileFilter.java  SizeFileFilter.java  SuffixFileFilter.java  TrueFileFilter.java  WildcardFileFilter.java
portal-io-file/src/main/java/dev/stargateoss/portal/io/file/output/: StringBuilderWriter.java
portal-io-media/: build.gradle
