plugins {
    id "com.android.library"
    id "maven-publish"
}

android {
    namespace "dev.stargateoss.portal.io.file"

    compileSdk project.properties.compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    dependencies {
        implementation "androidx.annotation:annotation:1.5.0"
        implementation "com.google.android.material:material:1.7.0"
        implementation "com.google.guava:guava:31.1-jre" // Cannot use `*-android` since `MoreFiles` isn't available
    }


    publishing {
        singleVariant("release")
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "dev.stargateoss"
                artifactId = "portal-io-file"
                version = "0.0.0"
                artifact(sourceJar)
            }
        }
    }
}
